<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#s{
display: inline;
background-image:
url("https://i.pinimg.com/236x/ce/06/88/ce0688768010ee605cf15c0e598588d9.jpg")
;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100px;
color: black;
}
ul li{
display: inline;
text-decoration: none;
}
a{
text-decoration: none;
padding: 80px; 
}
#e{
border: 5px solid rgb(163, 17, 17);
padding: 5px;
margin: 0px;
width: 100px;
border-radius: 10px;
background-color: rgba(241, 231, 231, 0.896);
text-decoration: none;
}
#ed{
border: 5px solid rgb(105, 21, 21);
padding: 5px;
margin: 0px;
width: 250px;
background-lor: rgb(255, 253, 253);
text-decoration: none;
text-align: center;
font-weight: bolder;
border-radius: 10px;
background-color: rgb(243, 240, 236);
}
</style>
</head>
<body id="s">
<h1 style="font-weight: bolder;text-align: center;font-size:
300%;">WELCOME TO AIR INDIA</h1>
<br>
<p style="color: red;">If you already have an account, please login.
Otherwise, register now!</p>
<br>
<br>
<nav>
<ul >
<li id="e"><a href="login.html">Login</a></li>
<li id="e"><a href="register.html">Register</a></li>
<li id="e"><a href="pnr.html">PNR Enquiry</a></li>
<li id="e"x><a href="flightschedule.html">Flight
Schedule</a></li>
</ul>
</nav>
<br><br><br>
<p id="ed"> <a href="https://www.google.com/"> > back </a></p>
</body>
</html>
